# consumer-driven-contract-testing

./: .editorconfig  README.md  create-invoice.http  docker-compose.yml  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/nl/sourcelabs/service/customer/: CustomerApplication.java  CustomerController.java  CustomerService.java
customer-service/src/main/java/nl/sourcelabs/service/customer/model/: Customer.java  InvoiceAddress.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/nl/sourcelabs/service/customer/: BaseTestClass.java  CustomerServiceVerifierPact.java  CustomerServiceVerifierPactTest.java
customer-service/src/test/resources/: application-test.properties
customer-service/src/test/resources/contracts/: ShouldReturnACustomerWithInvoiceAddress.groovy
invoice-service/: pom.xml
invoice-service/src/main/java/nl/sourcelabs/service/invoice/: CustomerService.java  CustomerServiceClient.java  InvoiceApplication.java  InvoiceController.java  InvoiceService.java
invoice-service/src/main/java/nl/sourcelabs/service/invoice/model/: Customer.java  Invoice.java  InvoiceAddress.java  NewInvoiceRequest.java
invoice-service/src/main/resources/: application.properties
invoice-service/src/test/java/nl/sourcelabs/service/invoice/: CustomerServiceClientPactTest.java  CustomerServiceClientSCCTest.java  CustomerServiceClientTest.java  CustomerServiceContractTest.java  CustomerServicePactTest.java  CustomerServiceSCCTest.java  CustomerServiceTest.java
invoice-service/src/test/resources/: application-test.properties
invoice-service/src/test/resources/contracts/: ShouldReturnACustomerWithInvoiceAddress.groovy
